{
  "name": "Queluzito Musical",
  "short_name": " Cifras",
  "description": "Aplicativo de cifras de blocos musicais do Grupo Espírita Paz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202B40",
  "theme_color": "#202B40",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}